{
	"name": "blento",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "pnpm run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "eslint --fix . && prettier --write .",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types ./src/worker-configuration.d.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.1.18",
		"@types/turndown": "^5.0.6",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.48.0",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@atcute/atproto": "^3.1.10",
		"@atcute/bluesky": "^3.2.15",
		"@atcute/bluesky-richtext-parser": "^2.1.0",
		"@atcute/bluesky-richtext-segmenter": "^3.0.0",
		"@atcute/client": "^4.2.1",
		"@atcute/identity-resolver": "^1.2.2",
		"@atcute/lexicons": "^1.2.6",
		"@atcute/oauth-browser-client": "^2.0.3",
		"@atcute/tid": "^1.1.1",
		"@cloudflare/workers-types": "^4.20260123.0",
		"@ethercorps/sveltekit-og": "^4.2.1",
		"@foxui/3d": "^0.4.7",
		"@foxui/colors": "^0.4.7",
		"@foxui/core": "^0.4.7",
		"@foxui/social": "^0.4.7",
		"@foxui/time": "^0.4.7",
		"@foxui/visual": "^0.4.7",
		"@number-flow/svelte": "^0.3.10",
		"@tailwindcss/typography": "^0.5.19",
		"@threlte/core": "^8.3.1",
		"@threlte/extras": "^9.7.1",
		"@tiptap/core": "^3.16.0",
		"@tiptap/extension-document": "^3.16.0",
		"@tiptap/extension-image": "^3.16.0",
		"@tiptap/extension-link": "^3.16.0",
		"@tiptap/extension-paragraph": "^3.16.0",
		"@tiptap/extension-placeholder": "^3.16.0",
		"@tiptap/extension-text": "^3.16.0",
		"@tiptap/starter-kit": "^3.16.0",
		"@types/three": "^0.176.0",
		"bits-ui": "^2.15.4",
		"clsx": "^2.1.1",
		"dompurify": "^3.3.1",
		"gsap": "^3.14.2",
		"hls.js": "^1.6.15",
		"leaflet": "^1.9.4",
		"link-preview-js": "^4.0.0",
		"mapbox-gl": "^3.18.1",
		"marked": "^17.0.1",
		"perfect-freehand": "^1.2.2",
		"plyr": "^3.8.4",
		"qr-code-styling": "^1.8.6",
		"simple-icons": "^16.6.0",
		"svelte-sonner": "^1.0.7",
		"tailwind-merge": "^3.4.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.176.0",
		"turndown": "^7.2.2",
		"wrangler": "^4.60.0"
	},
	"packageManager": "pnpm@9.15.0",
	"license": "MIT"
}
